{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStings": {
    "NewsDbConnectionString": " Data Source=TEST-SYSTEM\\LOCALDB; Initial Catalog=NewsDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}